{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "benefits/constants": [
        "./constants"
      ],
      "benefits/screens": [
        "./screens"
      ],
      "benefits/data": [
        "./data"
      ],
      "benefits/components": [
        "./components"
      ],
      "benefits/hooks": [
        "./hooks"
      ]
    },
    "allowJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["es6"],
    "moduleResolution": "node",
    "noEmit": true,
    "target": "esnext",
    "exclude": ["node_modules", "babel.config.js", "metro.config.js"]
  },
  "exclude": [
    "dist"
  ]
}
